{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
Jaysen Gonzales JRG301\
\

\f1\b\fs36 (1)
\f0\b0\fs28 \
gcc -o pre pre.c\
./pre
\fs24 \
\

\fs28 gcc -o sort sort.c\
\
\
\

\f1\b\fs36 (2)
\fs28  incomplete, could not find solution
\f0\b0 \
\
\
\

\fs36 (3)
\fs28 \
gcc -o part3 part3.c\
./part3}